plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

allprojects {
    repositories {
        maven { url 'https://maven.enaium.cn' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

group 'cn.enaium.cf4m'
version '1.9.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation shadow("cn.enaium.cf4m:cf4m:${version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    dependencies {
        include(dependency('cn.enaium.cf4m:cf4m'))
    }
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
            }
        }
    }

    publications {
        mavenJava(MavenPublication) { publication ->
            groupId project.group
            artifactId project.name
            version project.version
            project.shadow.component(publication)
        }
    }
}
