plugins {
    id 'java'
    id 'maven'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

allprojects {
    repositories {
        maven { url 'https://maven.enaium.cn' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

group 'cn.enaium.cf4m'
version '1.4.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation('cn.enaium.cf4m:cf4m:1.4.2')
}

shadowJar {
    dependencies {
        include(dependency('cn.enaium.cf4m:cf4m'))
    }
}

uploadArchives {
    repositories.mavenDeployer {
        def MAVEN_URL = System.getenv('MAVEN_URL')
        if(MAVEN_URL != null) {
            repository(url: "file://${new File(MAVEN_URL)}")
        }
    }
}

artifacts { archives shadowJar }

build.dependsOn shadowJar
